<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/cadastro"
    tools:context=".activities.Cadastro">

    <TextView
        android:id="@+id/cadastroEncomenda"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/codigoDeRastreioT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Código de Rastreio"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rastreio"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codigoDeRastreioT"
        android:layout_centerHorizontal="true"
        android:hint="Entre com seu código" />

    <TextView
        android:id="@+id/nomeDoPacoteT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rastreio"
        android:text="Nome do Pacote"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/descricao"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeDoPacoteT"
        android:layout_centerHorizontal="true"
        android:hint="Nome para sua encomenda" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rastreio"
        android:layout_alignTop="@+id/btConfirm"
        android:elevation="05dp"
        android:padding="10dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rastreio"
        android:layout_marginTop="208dp"
        android:elevation="05dp"
        android:padding="10dp"
        android:text="Confirmar"
        tools:ignore="UnknownId" />


</RelativeLayout>